<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ln_adverb_in_sentence"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/adv_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:padding="@dimen/padding"
            android:src="@drawable/icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/bgToolBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <LinearLayout
        android:id="@+id/ln_classification_of_adverbs"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/classification_adv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:padding="@dimen/padding"
            android:src="@drawable/icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/bgToolBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <LinearLayout
        android:id="@+id/ln_degrees_of_comparison"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/degrees_comparison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:padding="@dimen/padding"
            android:src="@drawable/icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_general_information"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/general_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:padding="@dimen/padding"
            android:src="@drawable/icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>