<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bgToolBar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext"
            android:hint="Enter the word"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/imgSpeech"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            android:layout_margin="5dp"
            android:src="@drawable/icon_record" />
    </FrameLayout>
    <View
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_orange" />

    <ListView
        android:id="@+id/lvSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding">
    </ListView>
</LinearLayout>