<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--Root container-->
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--View while view is collapsed-->
        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Icon of floating widget -->
            <ImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_launcher" />

            <!--Close button-->
            <ImageView
                android:id="@+id/img_close1"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        <!--View while view is expanded-->
        <LinearLayout
            android:id="@+id/expanded_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp"
            android:visibility="gone"
            tools:ignore="ContentDescription">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_230sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_7sdp">

                    <ImageView
                        android:id="@+id/imgLeft"
                        android:layout_width="@dimen/_37sdp"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_england" />

                    <TextView
                        android:id="@+id/txtLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_weight="1"
                        android:text="English"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/imgchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_change" />

                    <TextView
                        android:id="@+id/txtRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:text="Russia"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                    <!--Icon of floating widget -->
                    <ImageView
                        android:id="@+id/imgRight"
                        android:scaleType="centerCrop"
                        android:layout_width="@dimen/_37sdp"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/icon_russian" />
                    <!--Close button-->

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/color_orange" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/edtWord"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/bgToolBar"
                        android:background="@drawable/background_edittext"
                        android:focusableInTouchMode="true"
                        android:gravity="center|left"
                        android:hint="Enter the word"
                        android:paddingLeft="@dimen/_10sdp" />

                    <ImageView
                        android:id="@+id/imgDelete"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/_2sdp"
                        android:src="@drawable/icon_delete" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/color_orange" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp" />

                    <ImageView
                        android:id="@+id/imgListen"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/icon_listen" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@drawable/background_btn_home"
                android:text="@string/home" />
        </LinearLayout>


    </RelativeLayout>
    <!--Close button-->
    <ImageView
        android:visibility="gone"
        android:layout_margin="5dp"
        android:id="@+id/img_close2"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_gravity="right"
        android:src="@drawable/ic_close"
         />
</FrameLayout>