<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lngeneral_information"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text12sp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/general_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/icon_right"
            android:layout_width="@dimen/size20dp"
            android:layout_height="@dimen/size20dp" />
    </LinearLayout>
    <View
        android:background="@color/bgToolBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <LinearLayout
        android:id="@+id/ln_pronouns_in_sentence"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text12sp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/pronoun_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/icon_right"
            android:layout_width="@dimen/size20dp"
            android:layout_height="@dimen/size20dp" />
    </LinearLayout>
    <View
        android:background="@color/bgToolBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <LinearLayout
        android:id="@+id/ln_the_use_of_pronouns"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text12sp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/use_pronoun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/icon_right"
            android:layout_width="@dimen/size20dp"
            android:layout_height="@dimen/size20dp" />
    </LinearLayout>
</LinearLayout>