<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lngeneral_information"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text12sp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/general_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/icon_right"
            android:layout_width="@dimen/size20dp"
            android:layout_height="@dimen/size20dp" />
    </LinearLayout>
    <View
        android:background="@color/bgToolBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <LinearLayout
        android:id="@+id/ln_person_and_number"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text12sp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/person_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/icon_right"
            android:layout_width="@dimen/size20dp"
            android:layout_height="@dimen/size20dp" />
    </LinearLayout>
    <View
        android:background="@color/bgToolBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <LinearLayout
        android:id="@+id/ln_personal_impersonal_verbs"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text12sp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/personal_verb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/icon_right"
            android:layout_width="@dimen/size20dp"
            android:layout_height="@dimen/size20dp" />
    </LinearLayout>
    <View
        android:background="@color/bgToolBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <LinearLayout
        android:id="@+id/ln_regular_irregular_verbs"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text12sp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/regular_verb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/icon_right"
            android:layout_width="@dimen/size20dp"
            android:layout_height="@dimen/size20dp" />
    </LinearLayout>
    <View
        android:background="@color/bgToolBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <LinearLayout
        android:id="@+id/ln_transitive_intransitive_verbs"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text12sp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/transitive_verb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/icon_right"
            android:layout_width="@dimen/size20dp"
            android:layout_height="@dimen/size20dp" />
    </LinearLayout>
    <View
        android:background="@color/bgToolBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <LinearLayout
        android:id="@+id/ln_Other"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text12sp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/icon_right"
            android:layout_width="@dimen/size20dp"
            android:layout_height="@dimen/size20dp" />
    </LinearLayout>
</LinearLayout>