<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ln_bank_money"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text12sp"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="@string/bank_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_right"
                android:layout_width="@dimen/size20dp"
                android:layout_height="@dimen/size20dp" />
        </LinearLayout>
        <View
            android:background="@color/bgToolBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:id="@+id/ln_business_communication"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:textSize="@dimen/text12sp"
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/business_communication"
                 />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_right"
                android:layout_width="@dimen/size20dp"
                android:layout_height="@dimen/size20dp" />
        </LinearLayout>
        <View
            android:background="@color/bgToolBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:id="@+id/ln_cafe_restaurant"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text12sp"
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cafe_restau"
                />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_right"
                android:layout_width="@dimen/size20dp"
                android:layout_height="@dimen/size20dp" />
        </LinearLayout>
        <View
            android:background="@color/bgToolBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:id="@+id/city_transport"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:textSize="@dimen/text12sp"
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city_transport"
                />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_right"
                android:layout_width="@dimen/size20dp"
                android:layout_height="@dimen/size20dp" />
        </LinearLayout>
        <View
            android:background="@color/bgToolBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:id="@+id/ln_common_phrases"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text12sp"
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_phrases"
                 />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_right"
                android:layout_width="@dimen/size20dp"
                android:layout_height="@dimen/size20dp" />
        </LinearLayout>
        <View
            android:background="@color/bgToolBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:id="@+id/ln_entertainment_sport"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text12sp"
                android:layout_weight="1"
                android:padding="3dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entertainment_sport"
                />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_right"
                android:layout_width="@dimen/size20dp"
                android:layout_height="@dimen/size20dp" />
        </LinearLayout>

        <View
            android:background="@color/bgToolBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:id="@+id/ln_health"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text12sp"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="@string/health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_right"
                android:layout_width="@dimen/size20dp"
                android:layout_height="@dimen/size20dp" />
        </LinearLayout>
        <View
            android:background="@color/bgToolBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:id="@+id/ln_hotel_service"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text12sp"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="@string/hotel_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_right"
                android:layout_width="@dimen/size20dp"
                android:layout_height="@dimen/size20dp" />
        </LinearLayout>
        <View
            android:background="@color/bgToolBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:id="@+id/ln_meeting_communication"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text12sp"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="@string/meeting_communication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_right"
                android:layout_width="@dimen/size20dp"
                android:layout_height="@dimen/size20dp" />
        </LinearLayout>
        <View
            android:background="@color/bgToolBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:id="@+id/ln_miscellaneous"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text12sp"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="@string/miscellaneous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_right"
                android:layout_width="@dimen/size20dp"
                android:layout_height="@dimen/size20dp" />
        </LinearLayout>
        <View
            android:background="@color/bgToolBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:id="@+id/ln_problems"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text12sp"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="@string/problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_right"
                android:layout_width="@dimen/size20dp"
                android:layout_height="@dimen/size20dp" />
        </LinearLayout>
        <View
            android:background="@color/bgToolBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:id="@+id/ln_shopping"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text12sp"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="@string/shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_right"
                android:layout_width="@dimen/size20dp"
                android:layout_height="@dimen/size20dp" />
        </LinearLayout>
        <View
            android:background="@color/bgToolBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:id="@+id/ln_telephone_mail"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text12sp"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="@string/telephone_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_right"
                android:layout_width="@dimen/size20dp"
                android:layout_height="@dimen/size20dp" />
        </LinearLayout>
        <View
            android:background="@color/bgToolBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:id="@+id/ln_trip_journey"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text12sp"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="@string/trip_journey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_right"
                android:layout_width="@dimen/size20dp"
                android:layout_height="@dimen/size20dp" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>